.mainpage {
  padding-top: 4.5rem;
}

.form-div {
  width: 100%;
  position: relative;
}

.form-div-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
}

.form-div-input {
  background-color: #fcd821;
  width: 20%;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  padding-left: 2.5rem;
  padding-right: 1.1rem;
}

.section-products {
}

.section-header {
  height: 29.5rem;
}

.header-div {
  height: 100%;
  width: 100%;
  /*margin: 35px 0px;*/
}

.img-header {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom;
  image-rendering: auto;
}

.products-page {
}

.products-header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 55px;
  background-color: #fcd821;
  color: #008608;
  font-family: monospace;
  font-size: x-large;
  font-weight: bolder;
}

.products-grid {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1.2fr);
  grid-template-rows: 1fr;
  gap: 1rem;
  margin: 0rem 2rem;
}

.product-item {
}

.item-img {
  height: 400px;
  max-width: 100%;
}

.item-description {
  padding: 8px 18px;
}

.item-name {
  font-family: monospace;
  color: #008608;
  font-size: medium;
}

.item-price {
  font-family: monospace;
  color: #008608;
  font-size: larger;
  font-weight: bold;
}

.item-button {
  background-color: #008608de;
  padding: 7px 20px;
  font-family: monospace;
  font-size: x-small;
  color: #ffffff;
  margin: 10px 5px;
}

.footer-main {
}

.footer-contact {
  width: 100%;
  height: 180px;
  background-color: #313131;
}

.footer-section-legal {
  width: 100%;
  background-color: #313131;
  display: flex;
  align-items: center;
  justify-content: left;
  padding: 6px 0px;
}

.footer-copyright {
  color: #ffffff;
  font-family: sans-serif;
  font-size: x-small;
  margin-left: 30px;
}

.footer-consumer {
  color: #ffffff;
  font-family: sans-serif;
  font-size: x-small;
  margin-left: 20px;
}

.footer-consumer a {
  text-decoration: underline;
}

@media (max-width: 1023px) {
  .mainpage-movil {
    padding-left: 0rem;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .products-movil {
    grid-column: 1;
  }

  .header-div-movil {
    position: fixed;
    right: 0px;
    z-index: 100;
  }
}
